<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        body{background: teal;}
        header
        {
            height: 85px;
            background: violet;
            display: flex;
            /* box-shadow: 0 5px 5px gray; */
        }
        .logo
        {
            /* height: 85px; */
            /* border: 1px solid; */
            background-color: white;
            width: 26.5%;
            /* margin-left: 61px; */
        }
        .logo-image
        {
            height: 100px;
            width: 65%;
            background-color: rgb(230, 0, 0);
            /* padding-left: 80px; */
            margin-left: 61.5px;
        }
        .logo-image img
        {
            
        
            
            margin-top: 21px;
            margin-left: 16px;
        }
        

        .nav
        {
            /* height: 85px; */
            width: 73.5%;
            background: white;
            /* text-align: center; */
            /* line-height: 85px; */
            padding:31px 24px;
        }
        ul
        {
            
            /* display: flex; */
            /* text-align: center; */
            /* padding-left: 20px; */
        
        }
        li
        {
            display: inline;
            list-style: none;
            /* border: 1px solid; */
            margin-left: 26px;
        }
        li a
        {
            text-decoration: none;
            color: rgb(165, 171, 183);
            font-family: sans-serif;
            font-size: 15px;
            font-weight: 600;
        }
        li i
        {
            color: rgb(165, 171, 183);
            font-size: 10px;
        }
        li span
        {
            /* background: red; */
        }

        /* header end */
        /* .js
        {
            
        } */

    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <div class="logo-image">
                <img src="image/logo-rentit.png" alt="">
            </div>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="">HOME</a>
                    <i class="fa-solid fa-caret-down"></i>
                </li>
                <li><a href="">HOT DEALS</a></li>
                
                <li>
                    <a href="">VEHICLES</a>
                    <i class="fa-solid fa-caret-down"></i>
                </li>

                <li><a href="">FAQS</a></li>
                <li><a href="">FETURES</a></li>

                <li>
                    <a href="">BLOG</a>
                    <i class="fa-solid fa-caret-down"></i>
                </li>

                <li><a href="">CONTACT</a></li>

                <li><a href="">CUSTOMIZATION</a></li>
            </ul>
        </div>
    </header>

    <!-- header end -->

    <!-- <div class="js">
        <img src="image/slide-1.jpg" alt="">
    </div> -->

</body>
</html>