<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suport calendare </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .content
        {
            height: 433px;
            background: burlywood;
            /* margin-top: 50px; */
            
            display: flex;
            flex-wrap: ;
            /* justify-content: center; */
            align-items: center;
            /* padding-left: 45px; */
            /* padding-right: 50px; */
            padding: 0 55px;
        }
       
         .content .card
        {
           height: 290px;
           width: 350px;
           background: chocolate;
           margin-left: 30px;
           
           text-align: center;
    
        }
        .card i
        {
            font-size: 90px;
            margin-top: 75px;
        }
        .card p
        {
            font-family: sans-serif;
            font-weight: 700;
            /* margin-bottom: 50px; */
            line-height: 70px;
        }
        
    </style>
</head>
<body>
    
    <div class="content">

        <div class="card">
            <div class="icon">
                <i class="fa fa-support"></i>
                
            </div>
            <p>LOTS OF LOCATION</p>

        </div>

        
        <div class="card">
            <div class="icon">
                <i class="fa fa-calendar"></i>
                
            </div>
            <p>LOTS OF LOCATION</p>

        </div>

        <div class="card">
            <div class="icon">
                <i class="fa fa-map-marker"></i>
                
            </div>
            <p>LOTS OF LOCATION</p>

        </div>

    </div>
</body>
</html>