<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        body{background: teal;}
        header
        {
            height: 85px;
            background: white;
            display: flex;
            position: relative;
            /* flex-wrap: wrap; */
            /* box-shadow: 0 5px 5px gray; */
        }

        .logo-image
        {
            height: 100px;
            width: 220px;
            background-color: rgb(230, 0, 0);
        
            position: absolute;
            top: 0;
            left: 62px;
        }
        .logo-image img
        {
            margin-top: 21px;
            margin-left: 16px;
        }
        

        .nav
        {
            /* height: 85px; */
            width: 73.5%;
            background: white;
            
            
            margin-left: 26.9%;
        }
        ul
        {
            padding:31px 24px;
        }
        
        .nav li
        {
            display: inline;
            list-style: none;
            /* border: 1px solid; */
            margin-left: 26px;
            position: relative;
        }
         .nav li a
        {
            text-decoration: none;
            color: rgb(165, 171, 183);
            font-family: sans-serif;
            font-size: 15px;
            font-weight: 600;
        }
        .nav li a:hover
        {
            color: black;
        }
        .nav li i
        {
            color: rgb(165, 171, 183);
            font-size: 10px;
        }
        .nav li i:hover
        {
            color: orange;
        }
        .nav li::after
        {
            content: "";
            height: 5px;
            width: 0px;
            background: rgb(230, 0, 0);
            position: absolute;
            top: -31px;
            left: -15px;
            
        }
         .nav li:hover::after
        {
            width: 130%;
        
        }
         .nav ul li .dropdown-home
        {
            /* height: 350px; */
            width: 185px;
            
            background-color: royalblue;
            position: absolute;
            top: 55px;
            left: -15px;
        
        }
        
        
        .nav ul li .dropdown-home  ul .js
        {
            border: 1px solid;
            margin-left: -9px;
            margin-top: 12px;
            
            
            display: block;
        
            
        }
        
        .js
        {
            height: 100%;
            width: 100%;
        }
         /* @media(max-width: 1100px)
        {
            header:{width: 100%;}
            header .logo:{width: 100%;}
            header .nav:{width: 100%;}

        } */
        

        
        /* li span
        {
            background: red;
        } */

        /* header end */
        /* .js
        {
            
        } */

    </style>
</head>
<body>
    
    <header>
              
    
        <div class="nav">
            <ul>
                <li>
                    <a href="">HOME</a>
                    <i class="fa-solid fa-caret-down"></i>
                    <div class="dropdown-home">
                       
                        <ul>
                            <li class="js"><a href="">HOME 1</a></li>
                            <li class="js"><a href="">HOME 2</a></li>
                            <li class="js"><a href="">HOME 3</a></li>
                            <li class="js"><a href="">HOME 4</a></li>
                            <li class="js"><a href="">HOME 5</a></li>
                            <li class="js"><a href="">HOME 6</a></li>
                            <li class="js"><a href="">HOME 7</a></li>
                        </ul>
                       
                    </div>
                </li>
                <li><a href="">HOT DEALS</a></li>
                
                <li>
                    <a href="">VEHICLES</a>
                    <i class="fa-solid fa-caret-down"></i>
                </li>

                <li><a href="">FAQS</a></li>
                <li><a href="">FETURES</a></li>

                <li>
                    <a href="">BLOG</a>
                    <i class="fa-solid fa-caret-down"></i>
                </li>

                <li><a href="">CONTACT</a></li>

                <li><a href="">CUSTOMIZATION</a></li>
            </ul>
        </div>
    </header>
    <div class="logo-image">
        <img src="image/logo-rentit.png" alt="">
    </div>
    <div class="df">
        <img src="image/slide-1.jpg" alt="">
    </div>



</body>
</html>